Repository: strukturag/pdfdraw
Catalog: translationfiles/*/pdfdraw.po
Languages: ar

source: FileId is empty.
ar: الملف فارغ

source: File not found.
ar: الملف غير موجود

source: You do not have enough permissions to view the file.
ar: ليس لديك الأذونات الكافية لعرض الملف.

source: Token is empty.
ar: الأَمَارَة token فارغة

source: File %s is not a PDF file (%s).
ar: الملف %s ليس ملف "بي دي إف" (%s).

source: No backend configured.
ar: لم يتم تكوين أي واجهة خلفية.

source: Invalid token.
ar: أَمَارَة token غير صحيحة.

source: Access denied.
ar: غير مسموح بالدخول.

source: PDF Annotations
ar: تعليقات الـ"بي دي إف"

source: Annotate PDF documents
ar: التعليق على مستندات الـ"بي دي إف"

source: PDF annotations for Nextcloud Annotate any PDF document collaboratively inside Nextcloud. Select "Annotate" from the context menu of PDF files to open the annotation mode. Requires a separate nodejs server running on the backend to distribute the signaling messages between clients. The server is available on [GitHub](https://github.com/strukturag/pdfdraw/tree/master/server).
ar: التعليق على ملفات الـ"بي دي إف" في نكست كلاود. يمكنك التعليق على أي مستند PDF بشكل تعاوني داخل نكست كلاود. إختر "تعليق" من قائمة السياق لملفات PDF لفتح وضعية التعليق. يتطلب هذا التطبيق خادوم Nodejs منفصلًا يعمل على الواجهة الخلفية لتوزيع رسائل الإشارة بين العملاء. الخادوم متاح على [GitHub](https://github.com/strukturag/pdfdraw/tree/master/server).

source: Annotate
ar: تعليق

source: Open
ar: فتح

source: Backend server
ar: خادوم الواجهة الخلفية

source: Saved
ar: تمّ الحفظ

source: Shared secret
ar: السّر المشترك

source: Stroke width
ar: عرض الشطبة

source: Establishing connection, please wait...
ar: جارٍ تأسيس الاتصال. يُرجى الانتظار...

source: The connection is interrupted, reconnecting...
ar: انقطع الاتصال. جارٍ إعادة الاتصال ...

source: Generating combined PDF, please wait...
ar: جارٍ تكوين ملف "بي دي إف". يُرجى الانتظار ...

source: PDF generation failed, please try again later.
ar: تعذّر تكوين ملف "بي دي إف". يرجى المحاولة مرة أخرى.

source: Freehand
ar: خط حر

source: Rectangle
ar: مستطيل

source: Ellipse
ar: شكل بيضاوي

source: Line
ar: مستقيم

source: Comment
ar: ملاحظة

source: No tool
ar: لا أدوات

source: Select
ar: إختَر

source: Pointer
ar: مُؤشِّر

source: Draw mode
ar: وضعية الرسم

source: Select color
ar: إختَر اللون

source: Download
ar: تنزيل

source: Close
ar: غلق
